# user-api

./: README.md  pom.xml
src/main/java/cl/example/: UserApiApplication.java
src/main/java/cl/example/config/: JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cl/example/controller/: UserController.java
src/main/java/cl/example/dto/: ErrorResponse.java  PhoneDTO.java  UserRequest.java  UserResponse.java
src/main/java/cl/example/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/cl/example/model/: Phone.java  User.java
src/main/java/cl/example/repository/: UserRepository.java
src/main/java/cl/example/service/: UserService.java
src/main/resources/: application.properties
src/test/java/cl/example/: UserApiApplicationTests.java
src/test/java/cl/example/config/: TestSecurityConfig.java
src/test/java/cl/example/controller/: UserControllerTest.java
