spring.datasource.url=jdbc:hsqldb:mem:userdb
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

regex.email=^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$

jwt.secret=mySecretKeyForJWTGeneration
jwt.expiration=360000000
